# springboot-entra-webapp-saml2

./: .project  README.md  pom.xml
src/main/java/com/example/demo/: HomeController.java  MySamlLoginSuccessHandler.java  SecurityConfig.java
src/main/resources/: application.yml  azure-idp-metadata.xml
src/main/resources/templates/: index.html  secure.html
